{
  "name": "Grisedale Horseshoe Tracker",
  "short_name": "Grisedale",
  "description": "Your mountain-running training plan, coach and log.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f3ef",
  "theme_color": "#f1f3ef",
  "icons": [
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "./icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
